REACT_APP_SUPABASE_URL=https://zaebaqvpkhfrvrqwxvjy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZWJhcXZwa2hmcnZycXd4dmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc5MTk2ODUsImV4cCI6MTk4MzQ5NTY4NX0.it9QoCyp0mwl9LFtXx3Ih23jySGqFdEmDo5WPFX4_Jg
